# See https://github.com/jelmer/disperse
timeout_days: 5
tag_name: "$VERSION"
verify_command: "make check"
github_url: "https://github.com/jelmer/silver-platter"
update_version {
  path: "silver_platter/__init__.py"
  match: "^__version__ = \((.*)\)$"
  new_line: "__version__ = $TUPLED_VERSION"
}
