# See https://github.com/jelmer/disperse
name: "silver-platter"
timeout_days: 5
news_file: "NEWS"
tag_name: "$VERSION"
verify_command: "make check"
update_version {
  path: "setup.py"
  match: "^    version=\'(.*)\',$"
  new_line: "    version='$VERSION',"
}
