# How to use this file:
# - Install silver-platter (apt install silver-platter / pip install silver-platter)
# - Run: svp releaser git+ssh://git@github.com/jelmer/silver-platter
# - Done!

name: "silver-platter"
timeout_days: 5
news_file: "NEWS"
tag_name: "$VERSION"
verify_command: "make check"
github_url: "https://github.com/jelmer/silver-platter"
update_version {
  path: "setup.py"
  match: "^    version=\'(.*)\',$"
  new_line: "    version='$VERSION',"
}
