Index: silver-platter/Cargo.toml
===================================================================
--- silver-platter.orig/Cargo.toml
+++ silver-platter/Cargo.toml
@@ -25,7 +25,7 @@ env_logger = { workspace = true, optiona
 trivialdb = { version = "0.1.7", optional = true }
 flate2 = { version = "1", optional = true }
 reqwest = { version = ">=0.10", optional = true, features = ["blocking"] }
-lazy-regex = ">=2"
+lazy-regex = "3"
 libc = "0.2"
 xdg = "3.0"
 debian-analyzer = { version = ">=0.159.2", optional = true }
