Index: silver-platter/Cargo.toml
===================================================================
--- silver-platter.orig/Cargo.toml
+++ silver-platter/Cargo.toml
@@ -27,7 +27,7 @@ flate2 = { version = "1", optional = tru
 reqwest = { version = ">=0.10", optional = true, features = ["blocking"] }
 lazy-regex = "3"
 libc = "0.2"
-xdg = "3.0"
+xdg = "2"
 debian-analyzer = { version = ">=0.159.2", optional = true }
 gpgme = { version = "0.11.0", optional = true }
 pyo3 = { optional = true, workspace = true }
Index: silver-platter/src/debian/uploader.rs
===================================================================
--- silver-platter.orig/src/debian/uploader.rs
+++ silver-platter/src/debian/uploader.rs
@@ -64,7 +64,7 @@ impl LastAttemptDatabase {
 #[cfg(feature = "last-attempt-db")]
 impl Default for LastAttemptDatabase {
     fn default() -> Self {
-        let xdg_dirs = xdg::BaseDirectories::with_prefix("silver-platter");
+        let xdg_dirs = xdg::BaseDirectories::with_prefix("silver-platter").unwrap();
         let last_attempt_path = xdg_dirs.place_data_file("last-upload-attempt.tdb").unwrap();
         Self::open(last_attempt_path.as_path())
     }
