Index: silver-platter/Cargo.toml
===================================================================
--- silver-platter.orig/Cargo.toml
+++ silver-platter/Cargo.toml
@@ -23,7 +23,7 @@ shlex = "1.3.0"
 env_logger = { workspace = true, optional = true }
 trivialdb = { version = "0.1.4", optional = true }
 flate2 = { version = "1", optional = true }
-reqwest = { version = "0.12", optional = true, features = ["blocking"] }
+reqwest = { version = "0.11", optional = true, features = ["blocking"] }
 lazy-regex = "2"
 libc = "0.2"
 xdg = "2.5"
